# TestEnvironment

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MarcelMelzig.TestEnvironment.sln  README.md
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  issue.md  release.md  story.md  task.md
.github/workflows/: build.yml  main.yml  production.yml
AppExample/: AppExample.csproj
AppExample/Entities/: AppDbContext.cs  Item.cs
AppExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppExample/Pages/Shared/: _Layout.cshtml
AppExample/Properties/: launchSettings.json
AppExample/Services/: ITestService.cs  TestService.cs  TestServiceOptions.cs
MarcelMelzig.TestEnvironment/: Consts.cs  Environment.cs  MarcelMelzig.TestEnvironment.csproj  README.md  TestBase.cs  Usings.cs
MarcelMelzig.TestEnvironment/Asserts/: Logging.cs
MarcelMelzig.TestEnvironment/Enumerations/: InMemoryProvider.cs
MarcelMelzig.TestEnvironment/Fixtures/: Configuration.cs  Database.cs  DependencyInjection.cs  FileSystem.cs  FixtureFactory.cs  Validation.cs  Web.cs
MarcelMelzig.TestEnvironment/Stubs/: ComplexType.cs  InnerType.cs
TestProjectExample/: Lesson_1_AssertTests.cs  Lesson_2_HelperMethodsTests.cs  Lesson_3_DatabaseWriteTests.cs  Lesson_4_ConfigureTestBase.cs  Lesson_5_SqliteWriteTests.cs  Lesson_6_AppDbContextReadTestsFixture.cs  Lesson_6_DatabaseReadTestBase1.cs  Lesson_6_DatabaseReadTestBase2.cs  TestProjectExample.csproj
