<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="MarcelMelzig.TestEnvironment" Version="1.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="7.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageVersion Include="FluentValidation" Version="11.5.1" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="Shouldly" Version="4.1.0" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.4.2" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="xunit" Version="2.4.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageVersion Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>
</Project>