<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageVersion>4.7.11</PackageVersion>
		<FileVersion>4.7.1.1</FileVersion>
		<InformationalVersion>4.7.11</InformationalVersion>
		<AssemblyVersion>4.7.1.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
	</ItemGroup>

</Project>
